
[rpki]
output-dir=out

# The APNIC trust anchor
[ta:apnic]
# The first repository for this trust anchor, includes the root cert.
1:repo-dir=repository
1:base-uri=rsync://rpki.apnic.net/repository
# The member repository for this trust anchor.
2:repo-dir=member_repository
2:base-uri=rsync://rpki.apnic.net/member_repository

