
[rpki]
output-dir=out

# The APNIC trust anchor
[ta:ripe]
# The first repository for this trust anchor, includes the root cert.
1:repo-dir=ta
1:base-uri=rsync://rpki.ripe.net/ta
# The member repository for this trust anchor
2:repo-dir=repository
2:base-uri=rsync://rpki.ripe.net/repository

